# slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
# Archive info
ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=yes
ArchiveSuspend=yes
#ArchiveDir="/var/lib/slurm_archives"
#PurgeEventAfter=1month
#PurgeJobAfter=12month
#PurgeResvAfter=1month
#PurgeStepAfter=1month
#PurgeSuspendAfter=1month

#ArchiveScript=
#JobPurge=12
#StepPurge=1
#
# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2
#
# slurmDBD info
DbdAddr=10.0.0.1
#DbdPort=7031
SlurmUser=slurm
#MessageTimeout=300
DebugLevel=4
#DefaultQOS=normal,standby
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
#PluginDir=/cm/shared/apps/slurm/current/lib64:/usr/lib64:/cm/shared/apps/slurm/current/lib64/slurm
#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=10.0.0.1
#StoragePort=1234
StoragePass=Len0v0P@in
StorageUser=slurm
StorageLoc=slurm_acct_db

# This section of this file was automatically generated by cmd. Do not edit manually!
# BEGIN AUTOGENERATED SECTION -- DO NOT REMOVE
DbdHost=10.0.0.1
# END AUTOGENERATED SECTION   -- DO NOT REMOVE

# Added 20 Apr 2018 to help with SlurmDBD performance
CommitDelay=1
