default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
	range   10.0.0.2   10.0.0.254;
	option broadcast-address 10.0.0.255;
	option routers 10.0.0.1;
	option domain-name-servers 128.119.101.1, 128.119.101.2;

	group{
		#host cpu1 { hardware ethernet #################; fixed-address 10.0.0.2; } #cpu1
		#host cpu2 { hardware ethernet #################; fixed-address 10.0.0.3; } #cpu2
		#host cpu3 { hardware ethernet #################; fixed-address 10.0.0.4; } #cpu3
		#host cpu4 { hardware ethernet #################; fixed-address 10.0.0.5; } #cpu4
		host cpu5 { hardware ethernet 08:94:ef:5f:c5:7e; fixed-address 10.0.0.6; } #cpu5
		#host cpu6 { hardware ethernet #################; fixed-address 10.0.0.7; } #cpu6
		#host cpu7 { hardware ethernet #################; fixed-address 10.0.0.8; } #cpu7
		#host cpu8 { hardware ethernet #################; fixed-address 10.0.0.9; } #cpu8
		#
		host gpu1 { hardware ethernet 7c:d3:0a:54:a2:88; fixed-address 10.0.0.10; } #gpu1
		#host gpu2 { hardware ethernet #################; fixed-address 10.0.0.11; } #gpu2
	}

}

subnet 10.0.1.0 netmask 255.255.255.0 {
	range   10.0.1.2   10.0.1.254;
	option broadcast-address 10.0.1.255;
	option routers 10.0.1.1;
	option domain-name-servers 128.119.101.1, 128.119.101.2;
}

subnet 10.0.2.0 netmask 255.255.255.0 {
	range   10.0.2.2   10.0.2.254;
	option broadcast-address 10.0.2.255;
	option routers 10.0.2.1;
	option domain-name-servers 128.119.101.1, 128.119.101.2;
}
